{
  "name": "@whyguard/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "whyguard-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@whyguard/application": "workspace:*",
    "@whyguard/contracts": "workspace:*",
    "@whyguard/persistence-adapter": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
